<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante's Profile</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Your Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>  
    </div>
    <div class="container">
        <div class="row">
            <!--     left column start   -->
            <div class="col-2">
                <div class="user-card">
                    <div class="card-header">
                        <img src="images/dante_NY.jpeg" alt="danteny-avatar" class="avatar-main">
                    </div>
                    <div class="card-body">
                        <h1>Dante Burnett</h1>
                        <h3>
                            <img src="icons/map-marker.png" alt="pinDrop" class="icons"> 
                            Irvine
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        <em>Master of shadows and the Internet!</em></p>
                        <p>
                            <a href="#">
                                <img src="icons/gear.png" alt="gear" class="icons"> 
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">Nov 2021 - Mar 2022</p>
                        <p>Triple Black Belt in Pyton, C#, and MERN...</p>
                    </div>
                </div>

            </div>
            <!--   end left column   -->

            <!--    right column start    -->
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">60+</span>
                        Connection Requests
                    </div>
                    <div class="user-connections">
                        <span class="start">
                            <img src="images/todd-s.jpg" alt="todd" class="avatar">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="icons/accept-circle.png" alt="accept" class="avatar">
                            <img src="icons/close-circle.png" alt="decline" class="avatar">
                        </span>
                    </div>
                    <div class="user-connections">
                        <span class="start">
                            <img src="images/phil-s.jpg" alt="phil" class="avatar">
                            <span>Phil K.</span>
                        </span>
                        <span class="end">
                            <img src="icons/accept-circle.png" alt="accept" class="avatar">
                            <img src="icons/close-circle.png" alt="decline" class="avatar">
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="user-connections">
                        <span class="start">
                            <img src="images/arry-s.jpg" alt="arry" class="avatar">
                            <span>Arry Y.</span>
                        </span>
                    </div>
                    <div class="user-connections">
                        <span class="start">
                            <img src="images/adrien-s.jpg" alt="adrien" class="avatar">
                            <span>Adrien D.</span>
                            
                        </span>
                    </div>
                    <div class="user-connections">
                        <span class="start">
                            <img src="images/alayne-s.jpg" alt="alayne" class="avatar">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="user-connections">
                        <span class="start">
                            <img src="images/anne-s.jpg" alt="anne" class="avatar">
                            <span>Anne J.</span>
                            
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>